{
  "name": "nagasai-creator-backend",
  "version": "1.0.0",
  "description": "Backend API for Naga sai LMS",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "node migrate.js",
    "migrate:new": "node -e \"const n=process.argv[1]||'change';const d=new Date().toISOString().replace(/[-:T]/g,'').slice(0,14);require('fs').writeFileSync('supabase/migrations/'+d+'_'+n+'.sql','-- Write your SQL here\\n');console.log('Created: supabase/migrations/'+d+'_'+n+'.sql')\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lms",
    "education",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Naga sai",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
